# EncryptFile

./: App.xaml  App.xaml.cs  EncryptFile.csproj  EncryptFile.sln  MainWindow.xaml  MainWindow.xaml.cs  README-ZH_CN.md  README.md
Models/: Config.cs  Encrypt.cs  IconHelper.cs  RsaHelper.cs
Resources/language/: en.xaml  zh.xaml
