<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Resources\images\app.ico</ApplicationIcon>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key.png" />
    <None Remove="Resources\images\app.ico" />
    <None Remove="Resources\images\file-key-outline.png" />
    <None Remove="Resources\images\file-lock-outline.png" />
    <None Remove="Resources\images\file-outline.png" />
    <None Remove="Resources\images\logo.png" />
    <None Remove="Resources\images\waiting.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\app.ico" />
    <Resource Include="Resources\images\file-key-outline.png" />
    <Resource Include="Resources\images\file-lock-outline.png" />
    <Resource Include="Resources\images\file-outline.png" />
    <Resource Include="Resources\images\logo.png" />
    <Resource Include="Resources\images\waiting.gif" />
  </ItemGroup>

</Project>
